@import 'https://fonts.googleapis.com/css?family=Roboto|Open+Sans:300';
@import '../fontello/css/iconos.css';
@import '../css/metro.css';

@fondo:"";
@title-font:'Open Sans', sans-serif;
@main-font: 'Roboto', sans-serif;
@radius: 2px;
@radio_popover: 10px;

@color: #ff0000;//#48c188 ;
@base: #fff ;
@auxiliar: #eda537;
@t1:spin(@color, -30); 
@t2: spin(@color, 20);
@oposite: saturate(spin(@color, -120),100%);
@saturate: saturate(@t2,75%);
@text: #333333;
@text1: darken(@color,30%);
@text2: darken(@oposite,30%);
@b1:mix(@color, #fff, 10%);
@b2: mix(@oposite, #fff, 10%);
@red:#e04747;
@green: desaturate(#00fa00,lightness(@color));
@blue :desaturate(#01cbef,lightness(@color));
@grey:#8a8a7b;
@grey-bg:#eee;
@fontSize: 1rem;
@tabla_celda_borde: mix(@grey,#fff,10%);


.x-loop (@i) when (@i > 0) { //x1,x2,....
    .x@{i} {
        font-size:3px * @i ;

		@media (max-width: 800px){
				font-size: 4px  * @i  ;
			}
		}

    .x-loop(@i - 1);
}
.x-loop (12);
.w-loop (@w) when (@w > 0) {
    .w@{w} {
        width:10% * @w !important;
    }
    .w-loop(@w - 1);
}
.w-loop (10);

.border-radius (@x:@radius; @y: @radius; @h:@radius; @z:@radius) {
	-webkit-border-radius: @x @y @h @z;
	-moz-border-radius: @x @y @h @z;
	border-radius: @x @y @h @z;
}
.box-shadow (@x:0px; @y: 0px; @blur: 0px; @color: @grey-bg) {
	-webkit-box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;

}
.user-select-none(){
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
