.login-form{
    height : 530px;
    section{
        border: 2px solid #fff;
    }
    #logo {
        width: 64px;
    }
    #secNewUser{
        height: 100%;
        p.submit{
            margin: 10px auto;
            width: 100%;
            color: #000;
            bottom: 0;
            position: absolute;
        }
    }
}