@default_color: #48c188;
@default_color_auxiliar: #ff8000;
@grey:#8a8a7b;
@grey-bg:#eee;
@text-icon: #aaa;
@font-color: #222; 
@fontSize: 1em;
@base: #fff; 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
	font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
	margin: 0;
	padding: 0;
	border:none;
	outline:none;
	text-decoration:none;
 }
ol, ul {
    list-style: none;
 }
blockquote, q {
    quotes: none;
 }
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
 }
table {
    border-collapse: collapse;
    border-spacing: 0;
 }
input :-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset; 
 }
body{
   line-height: 1;
	box-sizing: border-box;
	overflow-x: hidden;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	&.background {
		@media (min-width: 800px){
			background-image: url("/img/background.jpg")
		}
	}

	@media screen and (max-width: 590px) {
		margin:0 auto;
	}

 }
p{	margin: 10px; }
img{
    border: 0;
 }
h1{
	display: block;
	margin: 10px auto;
	font-weight: normal;
	text-align: center;
	span{
		font-size:inherit
	 }
 }
h2{
	margin: 5px;
	line-height: 40px;
	color: #555;
	text-align: center;
	font-size: @fontSize + 0.2;
	@media screen and (max-width: 350px){
		font-size: 1em;
	}
 }
h3{
	margin: 5px;
 }
h4{
	display : block ;
	margin: 15px;
 }
hr{	
	margin: 5px auto 10px auto;

 }
thead{
	th{
		text-decoration : underline ; 
		&:focus, &:hover, &:active{
			text-decoration: none;
		}
		height: 1.1em;
	}

 }
span.icon-plus{
	cursor: pointer;
 }
a,i , .a{
	cursor: pointer;
	border-radius: 2px;
	-webkit-transition: background 0.1s;
	-moz-transition: background 0.1s;
	-o-transition: background 0.1s;
	transition: background 0.1s;
 }

input, button, select, textarea {
	width: 100%;
	height: 35px;
	max-width: 310px;
	margin: 5px auto;
	padding: 0px  2px 0px 10px;
	display: block;

	&.short{
		width: 45%;
	}
 }
table {
	.mostrar_baja{
		display:table-row;
	 }
 }
textarea{
	padding: 7px 5px;
	height: 150px;
 }
input[type="radio"], [type="checkbox"]{
	display: inline-block;
	width: auto;
	position: relative;
	margin: 0 5px;

    transform:scale(1.3,1.3);
  
 }
input[type="color"] {
	display: inline-block;
	width: 30px;
 }
 
.animate-spin {
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	display: inline-block;
   }
   @-moz-keyframes spin {
	0% {
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
  
	100% {
	  -moz-transform: rotate(359deg);
	  -o-transform: rotate(359deg);
	  -webkit-transform: rotate(359deg);
	  transform: rotate(359deg);
	}
   }
  @-webkit-keyframes spin {
	0% {
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
  
	100% {
	  -moz-transform: rotate(359deg);
	  -o-transform: rotate(359deg);
	  -webkit-transform: rotate(359deg);
	  transform: rotate(359deg);
	}
   }
  @-o-keyframes spin {
	0% {
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
  
	100% {
	  -moz-transform: rotate(359deg);
	  -o-transform: rotate(359deg);
	  -webkit-transform: rotate(359deg);
	  transform: rotate(359deg);
	}
   }
  @-ms-keyframes spin {
	0% {
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
  
	100% {
	  -moz-transform: rotate(359deg);
	  -o-transform: rotate(359deg);
	  -webkit-transform: rotate(359deg);
	  transform: rotate(359deg);
	}
   }
  @keyframes spin {
	0% {
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -moz-transform: rotate(359deg);
	  -o-transform: rotate(359deg);
	  -webkit-transform: rotate(359deg);
	  transform: rotate(359deg);
	}
   }
.aling{
	&-left{text-align: left !important;}
	&-right{
		text-align: right !important;
		float:right;
	}
	&-center{
		text-align: center;
		margin: 0 auto;
		input[type=submit], input[type=button]{
			margin: 10px;
		}
		tr{
			text-align: left;
			margin: 0 30%;
		}
	}
 }
.app-bar {
   display: block;
    width: 100%;
	height: 50px;
	position: fixed;
	z-index:2000;
	padding: 0 ;
	overflow: visible;
	-webkit-user-select: none;
	-moz-user-select: none;
    -ms-user-select: none;
	user-select: none;

	&:before, &:after {
		display: table;
		content: "";
	 }
	&:after {
		clear: both;
	 }
	ul{
		border:solid;
		border-width: 0 0 0 1px;
		li {
			padding-top:  15;
		}
	}
	.app-bar-element {
		line-height: 3.125rem;
		padding: 0 .625rem;
		font-size: 1rem;
		cursor: pointer;
		color: inherit;
		display: block;
		float: left;
		position: relative;
		height: 3rem;
		.icon{
			padding: 1px; 
			width: 26px;

			&-load{
				display:none;
				margin:0 5px;
				width: 26px;
				float: left;
				color: inherit;
			}
			&-edit, &-doc-text{
				color: inherit;
			}	
		 }
		&:after {
			clear: both;
		 }
		.input-control{
			&.text, &.password{
				margin-top: .55rem;
				font-size: .875rem;
				line-height: 1.8rem;
				display: block;
				input{
					border-color: transparent;
				}
			}
		 }
		.button{
			margin-top: -0.15rem;
		 }

		.d-menu {
			top: 100%;
			border: 1px solid @default_color; 	
			width: 100%;
			li , a {
				color: inherit;
			}
		 }
	 }
	.app-bar-menu {
		display: block;
		float: left;
		li , li a {
			padding: 0;
			line-height: 3.125rem;
			padding: 0 .625rem;
			cursor: pointer;
			color: inherit;
			display: block;
			float: left;
			position: relative;
			height: 3.125rem;
			@media (max-width: 800px){
				display: table;
			}
			.d-menu{
				top: 100%;
				border: 2px solid @default_color;
				li{
					.d-menu { 
						.d-menu{
							top: -0.625rem;
  							left: 100%;
						}
					}
				}
			 }
			&:after{
				clear: both;
			 }
			.dropdown-toggle{
				padding-right: 1.5rem;
				&.active-toggle{
					&:before{
						-webkit-transform: rotate(45deg);
						transform: rotate(45deg);
					}
				}
				&:before{
					display: block;
				}
			 }
		}
	 }
	.app-bar-pullmenu .app-bar-menu {
		width: 100%;
		
		position: relative;
		float: none;
		display: none;
		z-index: 1000 1;
		
		clear: both;
	
		li {
			width: 100%;
			float: none;
			height: auto;
			a {
				float: none;
			}
		}
		.d-menu {
			border: 0;
			clear: both;
			float: none;
			width: 100%;
			position: relative;
			left: 0;
			box-shadow: none;
			max-width: 100%;
			li {
				width: 100%;
				background-color: inherit;
				a {
					background-color: inherit;
					width: 100%;
					color: #fff;
				}
			}
			.dropdown-toggle:before {
				border-color: #fff;
				-webkit-transform: rotate(-45deg);
						transform: rotate(-45deg);
			}		
			.d-menu {
				top: 0;
				left: 0;
			}
		}
	 }
	.app-bar-drop-container {
		position: absolute;
		top: 100%;
		left: 0;
		margin-top: 10px;
		border: 2px solid #005696;
		background: #ffffff;
		&:before {
			z-index: 0;
			content: '';
			position: absolute;
			background-color: #ffffff;
			width: 10px;
			height: 10px;
			border: 2px #005696 solid;
			top: 1px;
			left: 1rem;
			margin: -8px 0;
			border-bottom: none;
			border-right: none;
			-webkit-transform: rotate(45deg);
					transform: rotate(45deg);
		 }
		.place-right {
			right: 0;
			left: auto;
			&:before{
				left: auto;
				right: 1rem;
			}
			&:before, &:after{
				display: table;
				content: "";
			}
		 }
  	 }

	.image-button {
		margin: 0;
		background-color: transparent;
		color: #ffffff;
		font-size: inherit;
		img.icon{
			padding: 0;
		}
	 }	
	.app-bar-pullbutton {
		line-height: 3.125rem;
		padding: 0 .625rem;
		font-size: 1rem;
		cursor: pointer;
		color: inherit;
		display: block;
		float: left;
		position: relative;
		height: 3.125rem;
		float: left;
		&.branding {
			padding-left: 1rem;
			padding-right: 1rem;
		 }
		.d-menu {
			top: 200%;
			li:not(.disabled):hover {
				background-color: #eee;
				a{
					color: #1d1d1d;		
				}
			}
			.d-menu {
				top: -0.625rem;
				left: 100%;
			}
			.dropdown-toggle:before {
				border-color: #1d1d1d;
			}
		 }
		&:before  {
			font-family: "iconos";
			display: table;
			content: '\f008';
			
		 }
		&:after{
			clear: both;
		 }
	 }
 }
.center {
	text-align :  center ;
 }
.cabecera{
	position:fixed;
	top:50px;
	left: 0;
	width: 100%;
	background-color:#fff;
	z-index:1000;
	@media screen and (max-width: 320px) {
		padding-left:0;
		padding-right:0;
	}
	&-content{
		position:relative;
		margin: auto;
		max-width: 800px;
	}
 }
 .charm{
	border-radius: 5px;
	width:340px;
  }
.contenedorDatepicker{
	margin: 0 auto;
	text-align: center;
	i{
		color: #888;
		position: absolute;
		z-index:10;
		top: 11px;
	}
	.icon-right-open{
		right: 14px;
	}
	.datepicker{
		text-align:center;
		width:100%;
		padding: 0;
		font-size: 1.1em;
	}
	@media (max-width: 425px){
		width: 100%;
	}
 }
.cuerpo{
	position:absolute;
	min-height: 500px;
	&.center {
		position: inherit ;
		display : inline-blocK ;
	}
 }

.dialog{
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
	display:none;
	width: 320px;
    margin: 55px auto; 
	padding: 20px;
	line-height: 1.5em;
    z-index: 1050;
	text-align:center;
	.icon-cancel{
	    color: #777777;
		float: right;
		top: -15px;
		position: relative;
		right: -10px;
	 }
	form{
		padding: 0 15px;
		.resaltado{
			position: absolute;
			left: 155px;
		}
	}
	#tblGuardarCita{
		margin:auto;
		border-collapse: separate;
		border-spacing: 5px;
	 }
	button{
		margin: 0 auto;
	    margin-top: 10px;
	 }
	label{
		display: block;
		text-align: left;
		margin-left: 15px;
	 }
	.lst{
		text-align: left;
    	margin-left: 26px;
	 }
	#codigos{
		div{
			display : block ;
		}
	 }
	@media (max-width: 320px){
		width:auto;
		.iconClass-container{
			width:auto;
			&.icon-left{
				.iconClass-inside{
					left: 10px;
				}			
			}
		}
	 }
 }
.disabled, .ocultar_baja{
	display:none !important;
 }
.display-inline-flex{
	margin: 0 auto;
	width: 60%;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	flex-direction: row-reverse;
 }
.dropdown-toggle:before {
    display: block;
    position: absolute;
    color: transparent;
    font-size: 0;
    content: "";
    height: 5px;
    width: 5px;
    background-color: transparent;
    border-left: 1px solid;
    border-bottom: 1px solid;
    top: 50%;
    left: 100%;
    margin-left: -1rem;
    margin-top: -0.1625rem;
    z-index: 2;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
 }
.hidden{
	display:none;
 }
.icon{
	&-attention{
		color:#ff0000;
		display:none;
	 }
	&Class{
		&-container{
			padding: 0;
			margin: 0 auto;
			vertical-align: middle;
			position:relative;
			text-align:center;
			width: 310px;
			*{
				box-sizing: border-box;
			}
			.caption{
				float: left;
				margin-bottom: 4px;
				font-size: 0.8rem; 
			}
			input, select,textarea{
				padding-left: 2rem;
				position: relative;
				background-color: @base;
			}
			.iconClass-inside{
				color: @text-icon;
				right: 10px;
				&:first-of-type{
					width: 10px;
					left: 5px;
				}
			}
		 }
		&-inside{
			color: @grey;
			display: inline-flex;
			min-width: 16px;
			font-size: @fontSize;
			font-weight: normal;
			line-height: 20px;
			text-align: center;
			position:absolute;
			top:10px;
			z-index:3;
			cursor: initial;
			margin: 0;

		 }
	 }
	&-eye, &-cancel-circled2, &-trash{
		cursor: pointer;
		&:hover{
			color : @default_color_auxiliar;
		}
	 }
	&-left-open.idDateAction{
		left: 12px;
	}
 }
.input{
	&-control{
		display: inline-block;
		min-height: 2.125rem;
		height: 2.125rem;
		position: relative;
		vertical-align: middle;
		margin: .325rem;
		line-height: 1;
		height: inherit;
		.prepend-icon{
			top: 50% !important;
		}
		input{
			width:95%;
		}
	}
	&-control{
		height: inherit;
	}
	&-button{
		//left: 10%;
		position:relative;
		//display:flex;
		width:380px;
		padding:5px;
		margin:10px auto;
		position: relative;
		@media (max-width: 325px){
			right: 4.5rem;
		}
		input, select{
			z-index:0;
			margin: 0;
			padding: 0 0 0 5px ;
			width: 100%;
			&:focus{
				outline: 0;
			}
		}
		.buttons{
			display: flex;
			z-index:2;
			float: right;
			 &-square{
				overflow: visible;
				float: right;
				margin: 0;
				padding: 0;
				cursor: pointer;
				height: 32px;
				width: 32px;
				text-transform: uppercase;

				&::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
					border: 0;
					padding: 0;
				}
			}
		}
	}
 }
.invalid{
	border-color: #ff0000 ;
 }
.lbl{  
	@whidth_table: 92%; 	
	position: absolute;
	z-index : 2 ;
	width: 90%;	
	padding :5px;
	overflow : hidden;
	border : 1px solid;
	
	div {
		font-size: 1em;
		margin : -2;
		margin-bottom :4px;		
	 }
	.servicios {
		div{
			display : block ;
		}
	 }
	.nombre { 
		padding-right: 50px;
		height: 0.9rem;
		display: inline-block;
		overflow: 	hidden;
	 }
	.iconos{
		position : absolute ;
		top : 5px ;
		right : 5px ;
		display: flex;

	 }
	.icons_crud{
		top: 2px;
		position: relative;
	 }
	.note { 
		overflow : hidden;
		display: none;
		width: 100%;
	 }
	@em : 34 ;
	@rem : 24px ; 
	@increment : 1px ;

	&.row_1 {
		height :  11px ;
		.nombre{
			display:none;
		}
		&.width_6 .icons_crud{
			display: none;
		}
	 }
	&.row_2 {
		height :@rem + 12;
	 }
	&.row_3 {
		height : @rem + @em + @increment;
	 }
	&.row_4 {
		height : (@rem * 2)+ @em + @increment;
	 }
	&.row_5 {
		height : (@rem * 3) + @em + @increment;
	 }
	&.row_6 {
		height :  (@rem * 4) + @em + @increment;
	 }
	&.row_7 {
		height :  (@rem * 5) + @em + @increment;
	 }
	&.row_8 {
		height :  (@rem * 6) + @em + @increment;
	 }
	&.row_9 {
		height :  (@rem * 7) + @em + @increment;
	 }
	&.row_10 {
		height :  (@rem * 8) + @em + @increment;
	 }
	&.row_11 {
		height :  (@rem * 9) + @em + @increment;
	 }
	&.row_12 {
		height :  (@rem * 10) + @em + @increment;
	 }
	&.row_13 {
		height :  (@rem * 11) + @em + @increment;
	 }
	&.row_14 {
		height :  (@rem * 12) + @em + @increment;
	 }
	&.row_15 {
		height :  (@rem * 13) + @em + @increment;
	 }
	&.row_16 {
		height :  (@rem * 14) + @em + @increment;
	 }
	&.row_17 {
		height :  (@rem * 15) + @em + @increment;
	 }
	&.row_18 {
		height :  (@rem * 16) + @em + @increment;
	 }
	&.row_19 {
		height :  (@rem * 17) + @em + @increment;
	 }
	&.row_20 {
		height :  (@rem * 18) + @em + @increment;
	 }
	&.row_21 {
		height :  (@rem * 19) + @em + @increment;
	 }
	&.row_22 {
		height :  (@rem * 20) + @em + @increment;
	 }
	&.row_23 {
		height :  (@rem * 21) + @em + @increment;
	 }
	&.row_24 {
		height :  (@rem * 22) + @em + @increment;
	 }
	&.row_25 {
		height :  (@rem * 23) + @em + @increment;
	 }
	&.row_26 {
		height :  (@rem * 24) + @em + @increment;
	 }
	&.row_27 {
		height :  (@rem * 25) + @em + @increment;
	 }
	&.row_28 {
		height :  (@rem * 26) + @em + @increment;
	 }
	&.row_29 {
		height :  (@rem * 27) + @em + @increment;
	 }
	&.row_30 {
		height :  (@rem * 28) + @em + @increment;
	 }
	&.row_31 {
		height :  (@rem * 29) + @em + @increment;
	 }
	&.row_32 {
		height :  (@rem * 30) + @em + @increment;
	 }
	&.row_33 {
		height :  (@rem * 31) + @em + @increment;
	 }
	&.row_34 {
		height :  (@rem * 32) + @em + @increment;
	}
	&.row_35 {
		height :  (@rem * 33) + @em + @increment;
	}
	&.row_36 {
		height :  (@rem * 34) + @em + @increment;
	}
	&.row_37 {
		height :  (@rem * 35) + @em + @increment;
	}
	&.row_38 {
		height :  (@rem * 36) + @em + @increment;
	}
	&.row_39 {
		height :  (@rem * 37) + @em + @increment;
	}
	&.row_40 {
		height :  (@rem * 38) + @em + @increment;
	}
	&.row_41 {
		height :  (@rem * 39) + @em + @increment;
	}
	&.row_42 {
		height :  (@rem * 40) + @em + @increment;
	}
	&.row_43 {
		height :  (@rem * 41) + @em + @increment;
	}
	&.row_44 {
		height :  (@rem * 42) + @em + @increment;
	}
	&.row_45 {
		height :  (@rem * 43) + @em + @increment;
	}
	&.row_46 {
		height :  (@rem * 44) + @em + @increment;
	}
	&.row_47 {
		height :  (@rem * 45) + @em + @increment;
	}
	&.row_48 {
		height :  (@rem * 46) + @em + @increment;
	}
	&.row_49 {
		height :  (@rem * 47) + @em + @increment;
	}
	&.row_50 {
		height :  (@rem * 48) + @em + @increment;
	}
	&.row_51 {
		height :  (@rem * 49) + @em + @increment;
	}
	&.row_52 {
		height :  (@rem * 50) + @em + @increment;
	}
	&.row_53 {
		height :  (@rem * 51) + @em + @increment;
	}
	&.row_54 {
		height :  (@rem * 52) + @em + @increment;
	}
	&.row_55 {
		height :  (@rem * 53) + @em + @increment;
	}
	&.row_56 {
		height :  (@rem * 54) + @em + @increment;
	}
	&.row_57 {
		height :  (@rem * 55) + @em + @increment;
	}
	&.row_58 {
		height :  (@rem * 56) + @em + @increment;
	}
	&.row_59 {
		height :  (@rem * 57) + @em + @increment;
	}
	&.row_60 {
		height :  (@rem * 58) + @em + @increment;
	}
	
	&.width_{
		&1{
			width: @whidth_table;
		 }
		&2{
			width: (@whidth_table/2);
		 }
		&3{
			width: @whidth_table/3;
		 }
		&4{
			width: @whidth_table/4;
		 }
		&5{
			width: @whidth_table/5;
		 }
		&6{
			width: @whidth_table/6;	
		 }
		&7{
			width: @whidth_table/7;
		 }

	}
 }
.link{
	color: #0000ff;
	text-decoration: underline;
 }
.load{
	margin: 50px auto;
 }
.login{
	margin: auto;
	padding: 5px;
	padding-top:10px;
	position:relative;
	width: 90%;
	text-align:center;
	&-form {
		border:	1px solid #bbbbbb;
		text-align:center;
		width: 320px;
		margin: auto;
		margin-top:20px;
		background-color: #ffffff;
		section {
			height: 100%;
		}
		input { 
			//max-width: 320px;
		}
		.submit{
			position: absolute;
			bottom: 0;
			width: 98%;
		}
		@media screen and (max-width: 590px) {

			text-align:center;
			width: auto;
			position: inherit;
			top: auto;
			margin-top: 0;
			left: auto;
			margin-left: 0;
			margin: auto;
			border: none;
		}
		@media screen and (max-width: 320px) {
			padding: 20px 0;
		}
		p{
			margin: 10px auto;
		}
	 }
	.form{
		text-align:left;
		label {
			display: inline-block;
			width: 30%;
			padding-right: 20px;
		}
	 }

	input[type=image]{
		cursor: pointer ;
	 }
	 &-help{
		font-size: 0.9em;
	 }
 }
.menu{
	width: 100%;
	padding: 0;
	margin:5px auto;
	font-size:@fontSize + 0.1;
	color: @grey;
	text-align: center;
	border-width: 1px 0 1px 0;
	border-style: double;
	select{
		width: 250px;
		margin: 1% auto;
		color: @grey ;
		text-align-last:center;
		text-align: center;
		font-size:@fontSize;
		border-style: none;
		text-indent: 5px;
		overflow: hidden;
		 box-shadow: none;
	}
	ul{
		margin:0 auto;
		background-color:transparent;
		text-shadow:none;
	}
	a {
		cursor: pointer;
		margin-bottom: 10px;
		padding:1%;
		position: relative;
		line-height:35px;
		&:visited {
			color: @grey;
		}
		i{
			top: -10px;
		}

	}

	&-user{
		display: block;
		&>li{
			float:left;
		}

	}
	#mainLstABC{
			padding: 0;
		a{
			padding:5px;
			margin: 3% auto;
		}
	}
	@media (max-width: 770px) {
		margin: auto;
		font-size:@fontSize - 0.2 ;
	}
 }
.mostrar_baja{
	display:initial;
 }
 .mostrar{
	 display: table-row;
 }
 .ocultar{
	 display: none; 
 } 
.navigation{
  width: 15em;
  right: -15em;
  position: absolute;
  overflow: hidden;
  display: block;
  height: 10000%;
  background-color: #000;
  li{
	display:block;
  }
 }
.notify{
	&-container{
		position: fixed;
		top: 0;
		right: 0;
		width: auto;
		z-index: 5000;
	}
 }
.padding{
	&0{padding:0  !important;}
	&5{padding:5px  !important;}
	&10{padding:10px  !important;}
	&20{padding:20px  !important;}
	&30{padding:30px  !important;}
 }
.place{
	&-right{
		float: right !important;
	 }
	&-left{
		float: left !important;
	}
 }
.politicLink{
	text-decoration: underline;
	font-size:@fontSize - 0.3;
	&:before{content: '( ';}
	&:after{content: ' )';}
 }
.popover {
  display: block;
  min-width: 12.5rem;
  height: auto;
  position: relative;
  background-color: #eeeeee;
  padding: 1.25rem;

	.popover * {
		color: inherit;
	}
	.popover-shadow {
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
	}
	&:before {
	content: "";
	width: .625rem;
	height: .625rem;
	display: block;
	position: absolute;
	background-color: inherit;
	left: -0.3125rem;
	top: 50%;
	margin-top: -0.3125rem;
	-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
	}
	&.marker-on-top:before {
	top: 0;
	left: 50%;
	margin-left: -0.3125rem;
	}
	&.marker-on-right:before {
	top: 50%;
	margin-top: -0.3125rem;
	left: 100%;
	margin-left: -0.3125rem;
	}
	&.marker-on-bottom:before {
	top: 100%;
	margin-left: -0.3125rem;
	left: 50%;
	margin-top: -0.3125rem;
	}
 }
.popup{
	top: 50px;
	margin: 1rem auto;
    position:relative;
    padding: 1rem;
    width:500px;
    box-shadow: 0 2px 5px #666666;
	text-align: center;
    z-index: 1010;
	display: none;

	& input[type=checkbox], & input[type=radio]{
		transform:scale(1.5);
		cursor: pointer;
		margin: 4px;
	}
	p{
		display: blocK;
	}

	@media screen and (max-width: 490px) {
		width:320px;
		margin:auto;
		label{
			display:inline-block;
			margin: auto;
		}
	}

	form {
		label{
			width: 90%;
			padding-right: 20px;
		}
		input[type=checkbox], input[type=radio]{
			margin:10px;
		}
	}
	.close{
		font-family: 'iconos';
		color: #444444;
		position: absolute;
		vertical-align: top;
		right: -7px;
		top: -5px;
		cursor:pointer;
		background-color: transparent;
		border-radius: 50px;
		@media (max-width: 425px){
			right: 0;
			top: 5px;
		}
	}

 }
.popup-overlay{
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
	height: 2000px !important;
    z-index: 3005;
    display:none;

    cursor: pointer;
	background-color: rgba(162, 162, 162, 0.5);
	.chckLstCon{
		text-align: left;
		margin: auto;
		//left: 33%;
		position: relative;
	}
	.chckSer{
		margin: 10px;
	}
 }

.resaltado{
	font-weight: bold;
 }
.responsive {
	@media screen and (max-width: 560px) {
		display: none;
	}
 }
.responsiveDesing{
	&_hidden{
		@media (max-width: 590px){display:none;}
	}

	&_show{
		display:none;
		@media (max-width: 590px){display:inline-block;}
	}
 }
.show{
	display:initial !important;
	&320{
		display:none;
		@media (max-width: 320px){display:inline-block;}
	}
	&490{
		display:none;
		@media (max-width: 490px){display:inline-block;}
	}
	&590{
		display:none;
		@media (max-width: 590px){display:inline-block;}
	}
 }
.stepper{
	margin:0;
    width: 97%;
	&>ul{
		li{
			border-radius: 50%;
			&:before{
				position:relative;
				top:2px;
			}
		}
	}
	@media (max-width: 425px){
		margin: auto;
	}
 }
.tabcontrol {
	.tabs {
		li{
			a{
				display: block;
				float: left;
				padding: 8px 24px;
				font-size: .6875rem;
				text-transform: uppercase;
				position: relative;
				white-space: nowrap;
			}
			&.active{
				a{
					text-shadow:none;
				}
			}
		}
	}
 }
.tablas{
	display:table;
	table-layout: fixed;
	justify-content: center;
	margin: auto;
	width: 100%;
	tr{
		height:100%;
		text-align: left;
		margin: 0 30%;
		.hora{
			text-align: center;
			margin: 0 5px auto;
		}
	}
	th{
		height: 25px;
	}
	 
	.celda{
		vertical-align: top;
		text-align:left !important;
		height :24px;
		form{
			width:100%;
			margin: 5px auto;
			p{
				margin-left:15px;
			}
			input{
				margin: 10px 0 0 0 auto;
				height: 20px;
			}
		}
		&:hover{
			width:inherit;
			.icon-plus{
				color: @grey;
				display:block;
			}
		}
		.aling-right{
			@media (max-width: 425px){
				font-size:@fontSize + 0.2;
			}
		}
		.icon{
			&-plus{
			display:none;
			text-align:center;
			}
		}
		.iconClass-container{
			width: auto;
		}
		&-horario{
			text-align: center;
			width: 100px;
			border: 0;
			 -webkit-user-select: none;
			 -khtml-user-select: none;
			 -moz-user-select: none;
			 -o-user-select: none;
			 -ms-user-select: none;
			 user-select: none;
       input{
         display: none;
       }
       @media (max-width: 800px){
         input{
           display: inline-block;
         }
       }
			@media (max-width: 425px){
			width:auto;
			}
		}
		table, tr, td, th {
			margin:0;
			border:0;
			padding:0;
			width:100%;
		}
		td{
			padding-left:3px;
			display:block;
			font-size: @fontSize - 0.1;
			@media screen and (max-width: 325px) {
				padding: 0px;
			}
		}
		.prepend-icon{
			margin-right: 5px;
		}
	 }

	&.encabezado, .encabezado {
		color: @grey;
		margin:5px;
		th{
			border: none;
			text-decoration: underline;
			font-size:@fontSize;
		}

	 }
	.ui-tabs{
		width: 100%;
	 }
	.raton{
		cursor: pointer;
	 }
	.ico{
		display: block;
		margin: 0 2px;
		float: left;
	 }
	.opc{
		text-align:center;
		margin:auto;
		display: block;
		min-width: 70px;
	 }
	.num{
		font-size: @fontSize - 0.1;
		width: 3em;
		@media screen and (max-width: 490px){
			font-size: @fontSize - 0.2;
		}
	 }
	.cod{
		width: 120px;
	 }
	.obs{
		width: 50px;
	 }

	&-none{
		margin: auto;
		border: 0px;
	 }
	&-group{
		margin: 0 auto;
		.num{
			input{
				width: 50px;
			}
		}
	 }
	&-general{
		font-size: @fontSize - 0.1;
		position: relative;
		[name='dia[]']{
			display:none;
		}
		tr{
			td{
				border: 1px solid @grey;
				cursor:pointer;
			}
		}
		.num{
			vertical-align: baseline;
			border:none;
			padding-top: 5px;
		}
	 }

	.disabled{
		color:#ff0000;
		&>input{
		    pointer-events: none;
			cursor: default;
			opacity: 0.6;
		}
	 }
	&-mini{
		margin: 0 auto;
		padding: 0 20%;
		text-align: center;
		td{
			width: 150px;
			padding: 5px;
			margin: 10px;
		}
		.nom{
			text-align: left;
		}
		.num {
			width: auto !important;
		}
		@media screen and (max-width: 800px) {
			padding: 0;
		}
	 }
	@media screen and (max-width: 800px) {
		width:95%;
		top: 16px;
	 }
	@media screen and (max-width: 560px) {
		.cod {
			width: 50px;
		}
		.opc{
			width: 60px;
		}
		.obs{
			display: none;
		}
		.tel{
			display: none;
		}
		.nom{
			width: 50%;
		}
		.hora{
			padding-left: 7%;
		}
	 }
 } 
.table{
	width: auto;
	margin: auto;
	
	*{
		display: inline-block;
		margin: 2px;
	}
	.tr{
		display: block;
	}
	.col1{
		width: 15%;
		text-align: right;
	}
	.col2{
		width: 60%;
		margin: auto;
	}
	.col3{
		width: 15%;
		text-align: left;
	}	
 }
.template {
	display :  none !important;
 }

.underline {	
	background-size: 1px 1em;
 }
.ui-state-hover{
	background-color:  @default_color_auxiliar;
 }
.em{
	&_1{width: 1em}
	&_2{width: 2em}
	&_3{width: 3em}
	&_4{width: 4em}
	&_5{width: 5em}
	&_6{width: 6em}
	&_7{width: 7em}
	&_8{width: 8em}
	&_9{width: 9em}
	&_10{width: 10em}
 }
#config{
	.chck-container{
		display:inline-block;
		width: 77%;
		text-align: justify;
		@media (max-width: 800px){
			width: 90%;
		}

		@media (max-width: 320px){
			width: 100%;
			label{
				margin: 0.3rem;
			}
		}

		#minTime{
			width: 4em;
			display: inline;
		}
	}
 } 
#contenedorMenuPrincipal{
	top:50px;
	position:relative;
 }
#crearCita{
	.tablas{
		table{
			margin: 0 auto;
		}
		td{
			padding: 0 25px;
		}
	}
	#stepper1, #stepper2{
		display:none;
	}
	.contenedorServicios{
		margin: 20px auto;
		text-align: left;
		tr {
			display : none;
		}
	}
	.contUsers{
		margin: 20px auto;
		input, textarea{
			width:250px;
			display:block;
		}
	}
	.editando {
		display:none;
	}
	.ui-datepicker-inline{
		margin: auto;
	}
	#principal{
		display:none;
	}
	#secundaria{
		margin: auto;
	}
	#tSer{
		padding: 0 5px;
	}

 }
#estilos {
	& > div  {
		margin : 10px ;
	}
 } 
#festivos{
	.tablas{
		tr{
			text-align: center;
		}
		input{
			margin: 0;
			width: auto;
		}
		td{
			margin: auto;
			&:first-child{
				width: 10%;
				text-align: center;
			}
			&:last-child {
				margin: 0;
				padding: 0;
			}
		}
	}
 }
#frmNotas{
	text-align: center;
 }
#frameSocialMedia{
	
	button{
		display: block;
		cursor: pointer;
		color:#fff;
	}
	hr{
	    border: 0;
		height: 1px;
		width: 100%;
		margin: 0 0 20px 0;
	}
	.tile{
		position: relative;
		top: 10px;
		padding: 10px;
		text-align: center;
		margin: auto;

	}
	.facebook{
		@colorFacebook: #3B5998;
		background-color:  @colorFacebook;
		border: 1px solid @colorFacebook;
		&:hover{
			border: solid 2px @colorFacebook;
		}
	}
	.google{
		@colorGoogle: #dd5044;
		background-color:  @colorGoogle;
		border: 1px solid @colorGoogle;
		&:hover{
			border: solid 2px @colorGoogle;
		}
	}
 }
#horarios{
	input, select { 
		padding-left: 2px; 
	}
	.lineaHorarios{
		.iconClass-container{
			width: 115px ;
		}
		input[type=checkbox]{
			top: 6px;
		}
	}
	table tr td {
		padding: 2px;
		*{ 
			display: inline;
		}
		select {
			background-color: @base;
		}
		.horas, .minutos{
			width: 3.5rem;
		}
	}

 }
#history{
	a[class*='icon-']{
		
		&:hover{
			color: inherit;
			cursor: inherit;
		}
	}
	table{
		.fecha{
			width: 20ch;
		}
		.accion{
			width: 20ch;
		}
	}
 }

#mnuContacto{
	display:none;
	#frmContact{
		margin:5px;
		padding: 10px;
	}
	a{
		display: block;
		font-size:1.2em;
	}
	hr{
		margin: 2rem 0;
	}
	textarea{
		height:auto;
	}
 }
#navbar{	
	.menulbl{
		@media (max-width: 800px) {display:none;}
	 }
	#conTxtBuscar{
		display:none;
		position:absolute;
		width: 100%;
		height: 50px;
		z-index: 1001;
		float:right;
		right: 110px;
		@media  (min-width: 800px) {
			right:140px;
		}

		input{
			border: none;
			width: 350px;
			margin: 10px 20px auto;
			float: right;
			@media (max-width: 425px){
				width:210px;
				margin: 10px auto;
			}
		}
	 }
	.menuNull{
		display:none !important;
		width:40px;
		padding: 0 18px;
		@media screen and (max-width: 590px) {display:block !important;}
		@media screen and (max-width: 320px) {display:none !important;}
	 } 
	.branding{
		@media screen and (max-width: 800px) {
			width:50px;
		}
		@media screen and (max-width: 450px) {
			display: none;
		}
	 }
	.selected {
		.caption {
			background-size: 1px 1em;
			display: inline;
		}
	 }
	&-drop-container{
		margin: 5px;
		@media screen and (max-width: 325px) {
			width:300px !important;
			right:-48px !important;
			&:before{
				margin: -9px 41px !important;
			}
		}

		&:before{
			border-bottom: none;
			border-right: none;
		}
		.text-light{
			padding-left:5px;
		}
	 }
	&-divider{
		display: block;
		float: left;
		line-height: 3.125rem;
		height: 3.125rem;
		width: 1px;
		padding: 0;
		@media screen and (max-width: 560px) {
			height: 55px;
		}
	 }

	&-pullmenu{
		display: none;
	    text-align: left !important;

	 }
	.input-control{
		width: 230px ;
	 }
	&-menu{
		li{
			display:block;
		}
	 }
	#btnOptions{ 
		ul{
			width: 320px !important;
		}
	 }
	@media screen and (max-width: 560px) {
		text-align: center ;
		display: none;
	 }
 }
#nota{
	 margin: 1% 5% auto;
	 width:90%;
	 textarea{
		margin: 0 10%;
	 }
 }
#notas{
	textarea{
		display: block;	
		margin: auto;
		max-width: inherit;
		width: 320px;
		height: auto;
	}
	button, input{
		display: inline-block;
	}
	table{
		th:last-child{	
			width: 50%; 
		} 
	}
 }
#preloader{
	display: block;
 }
#servicios{
	.capaServicios{
		display: none;
	}
	.cuerpo{
	    top: 3.3rem;
	}

	tbody{
		tr{
			display:none;
		}
	}

	@media (max-width: 590px){
		#lstSerSelect{
			width:100%
		}
	}
 }
#usuarios{
	.encabezado{
		margin: 10px auto;
		td{
			align: center;
		}
	}
	.cuerpo{
		top:3rem;
		@media (max-width: 425px){
		top: 2.3rem;
		}
		.tablas{
			.name { 
				width: 30ch;
			}
			.tel{
				width: 12ch;
			}
		}
		tr:not(:first-of-type){
			display : none;
		}
	}
	#popupHistorial{
		.tabla{
			width:100%;
			.encabezado {
				margin: 5px;
				td{
					border: none;
					text-decoration: underline;
					font-size: @fontSize;
				}
			}
		}
	}
 }
#user{
	background-color: #fff;
	.icon-load{
		margin:0;
	}
	.login{
		width:auto;
		margin: auto;
	}
	#crearCita{
		.contenedorTablas{
			margin: 5px;
		}

	}
	#logo{
		width:auto;
		max-height: 45px;
	}
	.tablas{
		.activa{
			display:inline-block;
		}
	}
 }
.ui-datepicker{
	width: 302px;

	&-inline{
		border-width :0px ;
		display: inline ;
	}
 }
.ui{
	&-widget-content &-corner-all {
		font-family: 'iconos';
		.ui-datepicker-next {
			left: 92%;
			.ui-icon{
				&:before { content: '\e80e'; }
			}
		}
		.ui-datepicker-prev .ui-icon{
			&:before { content: '\e80d'; }
		}
	}
 }
  //secciones 
 #main{
	.celda{
		.note{
			.icon{
				&-load{
					display : none ;
				}
				&-ok {
					display : none ;
				}
			}
			&:first-child{
				top: 50%;
				position: fixed;
			}
			[type=text]{
				height: inherit;
				margin: 0 auto;
				padding: 0;
				border: none;
				width: 80%;
				max-width: none;
				background-color: inherit;
			}
			.iconClass-container{
				text-align:left;
				.iconClass-inside{
					top:0;
					display:none;
				}
				.icon{
					&-ok{
						position: absolute;
						right: 0;
					}
					&-load{
						position: absolute;
						right: 0;

					}
				}
			}
		}
		&.fuera_horario{
			&.num{
				background:none;
			}
		}
	 }
	.dia {
		display:none;
		&.activa{
			display: block;
		}
	 }
	.icon{
		&-resize-full{
			visibility:hidden;
			text-align: right !important;
			float:right;
		}
		&-cancel{
			color: #ff0000;
		}
	 }
	.cuerpo{
		top: 70px;
		
		@media (max-width: 800px){
			top:40px;
		 }
		@media (max-width: 430px){
			&.esMovil{
				.tablas{
					.celda{
						display: none;
						&[agenda='1']{
							display: table-cell;
						}
					}
				}
			}
		 }
	 }
	.atenuado{
		background-color: #dddddd;
		color:#fff;
	 }
	 input.nombreagenda{
		border: none;
		text-align: center;
		&:active{
			text-decoration: none !important;
		}
	 }
 }

 #crearCita{
	.tablas{
		table{
			margin: 0 auto;
		}
		td{
			padding: 0 25px;
		}
		.fuera_horario, .fueras_horario{
			color: mix(@font-color,#fff,50%);
			background-color: @grey; 
			border-color: @base;  
		}
	}
	#stepper1, #stepper2{
		display:none;
	}
	.contenedorServicios{
		margin: 20px auto;
		text-align: left;
		tr {
			display : none;
		}
	}
	.contUsers{
		margin: 20px auto;
		input, textarea{
			width:250px;
			display:block;
		}
	}
	.editando {
		display:none;
	}
	.ui-datepicker-inline{
		margin: auto;
	}
	#principal{
		display:none;
	}
	#secundaria{
		margin: auto;
	}
	#tSer{
		padding: 0 5px;
	}

 }
 #festivos{
	.tablas{
		tr{
			text-align: center;
		}
		input{
			margin: 0;
			width: auto;
		}
		td{
			margin: auto;
			&:first-child{
				width: 10%;
				text-align: center;
			}
			&:last-child {
				margin: 0;
				padding: 0;
			}
		}
	}
 }
// Auxiliares
.inline{
	display: inline-block; 
}
.template {
	display :  none !important;
 }