#users{
	background-color: #fff;
	height: 100vh;
	.contenedor-datepicker{
		display: inline-flex;
		margin: 8 14;
		text-align: center;
		width: 100%;
		max-width: 358px;
		opacity: 0.5;
		i{
			position: relative;
			display: inline-flex;
			color: #888;
			z-index:10;
			top:9px;
		}
		.icon-right-open{
			left: 87%;
		}
		.icon-left-open{
			left: 46px;	
		}
		.datepicker{
			text-align:center;
			font-size: 1.1em;
			width: 100%;
		}
		@media (max-width: 425px){
			max-width: 210; 
			margin: 8 0 ;
			.icon-right-open {
				left: 79%;	
			}
		}
	}
	.user-select-none(){
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	 }
	section{
		&[class*='tile']{
			transition: all 1s;
		}
		&.tile-active{
			width: 100% !important; 
			height: auto !important;
		}
	 }
	.tile-container{
		@alto:186.5px; 
		@espacio: 6px; 
		@font-icon: 64px; 

		width:100%;
		height:auto;
		display:block;
		margin:0 @espacio*-1 0 @espacio*-1;
		padding:0;
		padding-top:@espacio;

		.icon-edit {
			color : #fff;
		}
		a{
			color: #fff;
			&:hover{
				color: #fff;
			}
		}
		&:after,&:before{
			display:table;
			content:"";
		}
		&:after {
		  clear: both;
		}
		.tile{
			display:block;
			color : #fff;
			cursor: pointer;
			width: @alto;
			height:@alto;
			float:left;
			margin:@espacio;
			position:relative;
			 
			@media (max-width: 370px){
				width: 100% !important;
				height: 120px;	
			}
			
			&-label {
				position: absolute;
				bottom: 0;
				left: .625rem;
				padding: .425rem .25rem;
				z-index: 100;
			}
			&-badge {
				color : #fff;
				position: absolute;
				bottom: 0;
				right: .625rem;
				padding: .25rem .625rem;
				z-index: 99;
			}
			&-wide{
				color : #fff;
				width: @alto*2 + @espacio;
				height: @alto;
				margin:@espacio;
				display: block;
				float: left;
				cursor: pointer;
				position: relative;
				overflow: hidden;
				.user-select-none();
				overflow: visible;
				@media (max-width: 350px){
					width: 120px;
					height: 120px;		
				}
			}
			&-small{
				color : #fff;
				width: @alto/1.9;
				height: @alto/1.9;
				margin:@espacio;
				display: block;
				float: left;
				cursor: pointer;
				position: relative;
				overflow: hidden;
				.user-select-none();
				overflow: visible;
				.tile-content .icon{
					position: absolute;
					width: @font-icon/1.5;
					height: @font-icon/1.5;
					font-size: @font-icon/1.5;
					top: 50%;
					margin-top: -24px;
					left: 50%;
					margin-left: -32px;
					text-align: center;
				}
			}

			&-content{

				height: inherit;
				width: 100%;
				left: 0;
				top: 0;
				overflow: hidden;
				h1{
					margin: 0;
				}
				.mensaje{
					display:block;
				}
				.contenido{
					display: none;
					position:relative;
					.subCon2{
						display: none;
					}
				}
				 .icon{
					position: absolute;
					width: @font-icon;
					height: @font-icon;
					font-size: @font-icon;
					top: 50%;
					margin-top: -40px;
					left: 50%;
					margin-left: -32px;
					text-align: center;
				}
				&:first-child {
					display: block;
				}
			}
			#lstSerMain{
				a{
					color: @font-color;
				}
			}
		}
		
	}
	#lineasHistorial{ 
		margin-top: 5px;
		*{
			display: block;
		}
		
		&:after{
			//Limpia el float
			clear: both;
			content: "";
			display: block;
		 }
	}
	.cita{
		border: 1px solid;
		padding: 12px;
		width: fit-content;
		text-align: left;
		float: left;
		margin: 1ch;
		.del{
			cursor: pointer;
			font-size: 1.3em;
			position: relative;
			top: -23px;
			float: right;
			left: 23px;
			background-color: #fff;
			border-radius: 50px;
			&:hover{
				color: @default_color_auxiliar;
			}
		}
		.servicios{
			padding: 5px;	
		}
			
	}
	#mnuDatosPersonales{
		display: none;
	}
	#contenedorMenuPrincipal{
		top:50px;
		position:relative;
	 }
 }