@import 'https://fonts.googleapis.com/css?family=Roboto|Open+Sans:300';

@main-font: ^font_main, sans-serif;
@title-font: ^font_tile, sans-serif;
@radius: ^border_radio;
@color: ^color_main;
@auxiliar: ^color_secon;
@radio_popover: 10px;
@base: #fff ;
@t1:spin(@color, -30); 
@t2: spin(@color, 20);
@oposite: saturate(spin(@color, -120),100%);
@saturate: saturate(@t2,75%);
@text: #333333;
@text1: darken(@color,30%);
@text2: darken(@oposite,30%);
@b1:mix(@color, #fff, 10%);
@b2: mix(@oposite, #fff, 10%);
@red:#e04747;
@green: desaturate(#00fa00,lightness(@color));
@blue :desaturate(#01cbef,lightness(@color));
@grey:#8a8a7b;
@grey-bg:#eee;
@fontSize: 1rem;
@tabla_celda_borde: mix(@grey,#fff,10%);

.border-radius (@x:@radius; @y: @radius; @h:@radius; @z:@radius) {
	-webkit-border-radius: @x @y @h @z;
	-moz-border-radius: @x @y @h @z;
	border-radius: @x @y @h @z;
}
.box-shadow (@x:0px; @y: 0px; @blur: 0px; @color: @grey-bg) {
	-webkit-box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;

}
.user-select-none(){
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, input, select,  ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  border: 0;
  font-size: @fontSize;
  /*vertical-align: baseline;*/
  	@media screen and (max-width: 560px) {
		font-size: @fontSize + 0.1;
	}
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
margin: 0;
padding: 0;
border:none;
outline:none;
vertical-align: baseline;
text-decoration:none;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
	-webkit-text-fill-color: @text !important;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
body{
	box-sizing: border-box;
	overflow-x: hidden;
	background-attachment: fixed;
	background: @b1;
	background-image: url(http://pingendo.github.io/pingendo-bootstrap/assets/blurry/800x600/12.jpg);
	background-size: cover;
	background-position: center;
	.inputs();
	input[type=submit],  input[type=button], input[type=reset], button, {
		.buttons();
	}
	@media screen and (max-width: 590px) {
		margin:0 auto;
		background:#fff !important;
	}

}
p{
	margin-bottom: 20px;
	text-align: center;
}
h1{
	display: block;
	padding: 5px;
	font-family:@title-font;
	line-height: 32px;
	height: 40px;
	font-size:@fontSize + 0.5;
	font-weight: normal;
	text-align: center;
	.border-radius;
	color: @color;
	span{
		font-size:inherit
		}
}
h2{
	font-family: @title-font;
	margin: 5px;
	line-height: 40px;
	font-size: @fontSize + 0.2;
	color: #555;
	text-align: center;
}
hr{
}
a,i , .a{
	//color: #666666;
	cursor: pointer;
	//text-decoration: none;
	border-radius: 2px;
	-webkit-transition: background 0.1s;
	-moz-transition: background 0.1s;
	-o-transition: background 0.1s;
	transition: background 0.1s;
	color: @blue;
	&:hover{
		color:@oposite;
	}
	&.btn-danger{
		.buttons();
	}
}
img{

    /* height: auto; */
    vertical-align: middle;
    border: 0;
}
span.icon-plus{
	cursor: pointer;
}
.buttons(
@width: 285px;
@height: 32px;
@padding:0 ;
@margin: 5px;
@fontSize:1em;
@background:transparent
){
	font-family: @main-font;
	border-width: 0px;
	color: @grey;
	width: @width;

	padding: @padding;
	margin: @margin;
	height: @height;
	font-size: @fontSize - 0.1 ;
	background: @background;
	outline: 0;
	cursor: pointer;
	 @media screen and (max-width: 800px){
		width: 290px ;
	 }
	 @media screen and (max-width: 425px){
		width: 80px ;
		height: 80px ;
		border-radius: 45px;
	 }
	.border-radius;
	&.btn{
		&-primary{
			.btn-color(@blue)
		}
		&-danger{
			.btn-color(#e04747);
		}
		&-success{
			.btn-color(@green);
			.icon-angle-right{
			     @media (max-width: 800px){display: none;}
			}
		}
		&-helper{
			margin: 0;
			height: 30px;
			width:30px;
			@media screen and (max-width: 800px){
				width: 30px !important;
				height: 30px !important;
				.border-radius();
			 }
			@media screen and (max-width: 320px){
			min-width: 15px;
			}
		}
		&-mini{
			width: @width/2;
			height: @height/2;
		}
	}
		&>.icon-load{
			margin:auto;
			color:inherit;
			&:hover, &:focus{
				cursor: inherit;
				color: inherit;
			}
		}

	.btn-color(@color){
		border:1px solid @color;
			color: @color;
		&:hover,&:focus{
			border: 2px solid  @color ;
		}
	 }


}
.inputs(
	@width:250px;
	@height: 30px;
	@padding: 0px  2px 0px 10px;
	@margin: 0;
	@fontSize: 1em;
	@display: inline-block;
	@border: 1px 1px 1px 1px;
	@background:transparent;
	@border-radius:@radius;
	@border-color: @grey-bg ;
){
[type=text], [type=password], [type=email], [type=number], [type=search], [type=tel],[type=list],[type=time],[type=date],[type=mail], select, textarea, .txt{
		background-color: @background;
		border-color: #C0C0C0 #D9D9D9 #D9D9D9;
		border-right: 1px solid #D9D9D9;
		border-style: solid;
		border-width: @border;
		border-color: @border-color;
		font-family: @main-font ;
        width: @width;
        padding: @padding;
        margin:@margin;
        font-size: @fontSize;
		display: @display;
		vertical-align: bottom;
        position: relative;
        overflow: hidden;
		height: 	@height;
		color: @text;
		.border-radius(@border-radius,@border-radius,@border-radius,@border-radius);
		&:read-only, &:-moz-read-only {
			border: none;
			background-color: @grey-bg;
			color: #fff;
		}
		&:hover,&:active, &:focus{
			border-color: @blue;
		}
		 @media screen and (max-width: 320px) {
			width: 80%;
		}
	 }
	 textarea{
		height: @height;
		box-sizing: border-box;
		resize: none;
	 }
	 [type=text]:read-only{
		border: none ;
	 }
	 :focus{
		outline:0px;
	 }

}
input[type="radio"], [type="checkbox"]   {
	transform:scale(1.5,1.5);
	top: -2px;
	position: relative;
	margin: 0.4rem;
}
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.submit{
	margin:20px;
}
.input{
  &-error{
	   border-color: @red !important;
  }
  &-success{
	  // border-color: @green !important;
  }
}
.login{
	.border-radius;
	.box-shadow;
	&-principal{
		margin-top: 50px;
		.submit{
			margin: 10px;
		}
		#chkNoCerrarSesion{
			margin:5px;
			color: @grey;
			font-size: @fontSize - 0.1;
		}
	}
	&-form {
		border: 1px solid #bbbbbb;
		padding:20px;
		text-align:center;
		width: 350px;
		margin: auto;
		margin-top:20px;
		background-color: #ffffff;
		.border-radius;
		.box-shadow;
		.info{
			font-size: 1em ;
		}
		@media screen and (max-width: 590px) {

			text-align:center;
			width: auto;
			position: inherit;
			top: auto;
			margin-top: 0;
			left: auto;
			margin-left: 0;
			margin: auto;
			border: none;
		}
		@media screen and (max-width: 320px) {
			padding: 20px 0;
		}
	}
	.frm{
		display: inline-block;
		text-align:center;
		label{
			display: flex;
			width: 70%;
			max-width: 350px;
			@media screen and (max-width: 590px) {
				width: 85%;
			}
			input[type=checkbox]{
				margin: 22px 5%;
				width: 16px;
			}
			input[type=text]{
				margin: 10px 0;
			}
		}
		&-title{

		}
	}
	input[type=image]{
		cursor: pointer ;
	}
	hr{
		color: grey;
	}
	&-help {
		margin: 20px 0;
		color: #0081a6;
		text-align: center;
		p, a {
			font-size: 0.9em ;
		}
		a {
		  margin: 20px 0;
		  color: @t1;
		  text-decoration: none;
			:hover {
			  text-decoration: underline;
			}
		}
	}
	input[type=checkbox], input[type=radio] {
		cursor: pointer;
		transform:scale(1.5);
		margin:8px;
	}
	@media screen and (max-width: 800px) {
		margin: 0 auto;
		width: 100%;
		height: 100%;
		border: none;
		.border-radius(0,0,0,0);
		.box-shadow(0,0,0,0);
	}
	@media screen and (max-width: 490px) {
		top: 0;
		margin-top: 0;

		h1{
			width: auto;
		}
		input[type="radio"], [type="checkbox"] {
			transform:scale(1.5,1.5);
		}
	}
	.submit{
		text-align: center;
		margin: 5px;
	}
	.capasPrincipales{
		display:none;
		top:50px;
		position: relative;
		&.activa{
			display:block;
		}
	}
	&.about{
		position: absolute;
		//bottom: 0;
		margin: 10px auto;
		padding: 8px;
		font-size: @fontSize - 0.1;
		background: transparent;
		border: none;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		p, a{
			font-size: 0.8rem ;
		}
		.border-radius();
		.box-shadow();
		  a {
			  color: @blue;
			}
		&-links {
			height: 30px;
			& > a {
			  float: left;
			  width: 50%;
			  line-height: 30px;
			  font-size: @fontSize - 0.2;
			}
		}
		&-author {
		margin-top: 5px;
			& > a {
			  padding: 1px 3px;
			  margin: 0 -1px;
			}
		}
		@media screen and (max-width: 800px) {
			font-size: @fontSize -0.1;
		}
		@media screen and (max-width: 590px) {
			position:relative;
		}
		@media screen and (max-width: 425px) {
			padding: 15px;
		}
	}
}
.politicLink{
		text-decoration: underline;
		color: @blue;
		font-size:@fontSize - 0.3;
		&:before{content: '( ';}
		&:after{content: ' )';}

}
#frameSocialMedia{
	padding:10px;

	button{
		cursor: pointer;
		color:#fff;
		margin:  0 5px;;
		width: 45px;
		max-width: 125px;
		height: 45px;
		border-radius: @radius;
		@media (max-width: 800px){
			width: 77%;
			height: 25px;
		}
		@media (max-width: 320px){
			width: 35px;
			height: 35px;
			border-radius:50px;
		}
	}
	hr{
	    border: 0;
		height: 1px;
		width: 100%;
		background-color: @grey-bg;
		margin: 0 0 20px 0;
	}
	#tile{
		font-family: @main-font;
		font-size: @fontSize;
		color: @grey;
		position: relative;
		top: 7px;
		background: #fff;
		padding: 10px;
		text-align: center;
		margin: auto;

	}
	.facebook{
		@colorFacebook: #3B5998;
		background:  @colorFacebook;
		border: 1px solid @colorFacebook;
		&:hover{
			border: solid 2px @colorFacebook;
		}
	}
	.google{
		@colorGoogle: #dd5044;
		background:  @colorGoogle;
		border: 1px solid @colorGoogle;
		&:hover{
			border: solid 2px @colorGoogle;
		}
	}
}
.user-select-none(){
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.aling{
	&-left{text-align: left !important;}
	&-right{
		text-align: right !important;
		float:right;
	}
	&-center{
		text-align: center;
		margin: 0 auto;
		input[type=submit], input[type=button]{
			margin: 10px;
		}
		tr{
			text-align: left;
			margin: 0 30%;
		}
	}
}
.icon{
	&-cancel{
		color: @red;
		&-circled{
			color: @red;
			&2{
				color: @red;
			}
		}
	}
	&-attention{
		color:#ff0000;
		display:none;
	}
	&Class{
		&-container{
			padding: 0;
			margin: 10px auto;
			vertical-align: middle;
			position:relative;
			text-align:center;
			width: 320px;
			&.icon{
				&-left{
					.iconClass-inside{
						left: 20px;
					}
					input, select{
						padding-left: 2rem;
					}
				}
				&-right{
				  .iconClass-inside{
					right: 20px;
				  }
				  input, select{
					padding-right:2rem;
					}
				}
			}
		}
		&-inside{
			color: @grey;
			display: inline-flex;
			min-width: 16px;
			font-size: @fontSize;
			font-weight: normal;
			line-height: 20px;
			text-align: center;
			position:absolute;
			top:10px;
			z-index:3;
			cursor: initial;
			margin: 0 auto;

		}
	}
	&-load{
		color: @blue;
	}
	
	&-eye{
		cursor: pointer;
	}
	&-aux{
		display: block;
		right: -225px !important;
		vertical-align: middle;
		top: 7px;
	}
}
.notify{
	display: block;
	margin: .3125rem;
	padding: .625rem;
	min-width: 200px;
	cursor: default;
	max-width: 300px;
	position: relative;
	background-color: #e5f3fb;
	color: #1d1d1d;
	&-container {
	  position: fixed;
	  top: 0;
	  right: 0;
	  width: auto;
	  z-index: 1061;
	  &:before, &:after{
	    display: table;
		content: "";
	  }
	  &:after {
		  clear: both;
		}
		&.position{
			&-left {
				left: 0;
				right: auto;
			}
			&-top {
				left: 0;
				right: 0;
				top: 0;
				height: auto;
				.notify {
				  float: left;
				}
			}
			&-bottom {
			  left: 0;
			  right: 0;
			  bottom: 0;
			  top: auto;
			  height: auto;
			  .notify {
				  float: left;
				}
			}
		}
	}
	.notify{
		&-icon {
			width: 32px;
			height: 32px;
			font-size: 32px;
			text-align: center;
			position: absolute;
			margin: -16px 10px;
			top: 50%;
			left: 0;
		}
		&-title, &-text {
		  display: block;
		  margin-right: 20px;
		}
		&-title {
		  font-weight: 500;
		  font-size: 1rem;
		}
		&-icon ~ &-title, &-icon ~ &-text {
		  position: relative;
		  margin-left: 42px;
		}
		&-text {
		  font-size: .875rem;
		}
		.notify{
			&-closer {
				position: absolute;
				height: 1rem;
				width: 1rem;
				text-align: center;
				vertical-align: middle;
				font-size: 1rem;
				font-weight: normal;
				padding: 0 0 .625rem 0;
				z-index: 3;
				outline: none;
				cursor: pointer;
				background-color: #ffffff;
				color: #777777;
				top: .25rem;
				right: .25rem;
				&:after {
					border-color: #777777;
					content: '\D7';
					position: absolute;
					left: 50%;
					top: 50%;
					margin-top: -0.65rem;
					margin-left: -0.35rem;
				}
				&:hover{
					background-color: #cde6f7;
					color: #ffffff;
				}
				&:active {
					background-color: #92c0e0;
					color: #ffffff;
				}
			}

		}
	}
	&.success {
		background-color: #60a917;
		color: #ffffff;
		.notify-closer {
		  background-color: #60a917;
		  color: #ffffff;
		  &:hover {
			  background-color: #7ad61d;
			}
		  &:active {
			  background-color: #128023;
			}
		}
	}
	&.alert {
	  background-color: #ce352c;
	  color: #ffffff;
	  .notify-closer {
		  background-color: #ce352c;
		  color: #ffffff;
		  &:hover {
			  background-color: #da5a53;
			}
		  &:active {
			  background-color: #9a1616;
			}
		}
	}
	&.warning {
	  background-color: #fa6800;
	  color: #ffffff;

		.notify-closer {
		  background-color: #fa6800;
		  color: #ffffff;
		  &:hover {
			  background-color: #ffc194;
			}
		  &:active {
			  background-color: #bf5a15;
			}
		}
	}
	&.info {
	  background-color: #1ba1e2;
	  color: #ffffff;
	  .notify-closer {
		  background-color: #1ba1e2;
		  color: #ffffff;
		  &:hover {
			  background-color: #59cde2;
			}
		  &:active {
			  background-color: #1b6eae;
			}
		}
	}
}
.popover {
  display: block;
  min-width: 12.5rem;
  height: auto;
  position: relative;
  background-color: #ff0000;
  color: #fff;
  padding: 1.25rem;
 * {
		color: inherit;
	}
	&.popover-shadow {
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
	}
	&:before {
	  content: "";
	  width: .625rem;
	  height: .625rem;
	  display: block;
	  position: absolute;
	  background-color: inherit;
	  left: -0.3125rem;
	  top: 50%;
	  margin-top: -0.3125rem;
	  -webkit-transform: rotate(45deg);
			  transform: rotate(45deg);
	}
	&.marker-on{
		&-top:before {
		  top: 0;
		  left: 50%;
		  margin-left: -0.3125rem;
		}
		&.-right:before {
		  top: 50%;
		  margin-top: -0.3125rem;
		  left: 100%;
		  margin-left: -0.3125rem;
		}
		&.-bottom:before {
		  top: 100%;
		  margin-left: -0.3125rem;
		  left: 50%;
		  margin-top: -0.3125rem;
		}
	}
}
