RewriteEngine On
#AddDefaultCharset UTF-8

#php_flag
php_flag display_errors On
php_flag "output_buffering" off

ErrorDocument 404 error404.php

RewriteRule ^css/(.*)$ - [L]
RewriteRule ^img/(.*)$ - [L]
RewriteRule ^js/(.*)$ - [L]
RewriteRule ^font/(.*)$ - [L]
RewriteRule ^sources/(.*)$ - [L]
RewriteRule ^dist/(.*)$ - [L]
RewriteRule ^empresas/^([0-9a-z_-]+)/(.*)$ - [L]


RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([0-9a-z_-]+)/([^/]+)/([^/]+)/?$ index.php?controller=$1&args=$2 [L,QSA]
RewriteRule ^([0-9a-z_-]+)/([^/]+)/?$ index.php?controller=$1 [L,QSA]
RewriteRule ^([0-9a-z_-]+)/?$ index.php [L,QSA]
