//no dejar espacio detras de las variables
@main-font: ^font_main, sans-serif; 
@title-font: ^font_tile, sans-serif;
@radius: unit(^border_radio,px);
@color: ^color_main;
@color_secon: ^color_secon;
@text-color: ^color_text; 

@color-base      : @color_secon;
@color-primary   : mix(@color-base, mediumvioletred);
@color-secondary : mix(@color-base, lightseagreen);
@color-tertiary  : mix(@color-base, mintcream);
@color-complement : spin(@color-base, 180);
@triadic-secondary : spin(@color-base, -(360 / 3));
@triadic-tertiary  : spin(@color-base, (360 / 3));
@color-hover   : saturate(@color-primary, 10%);
@color-focus   : desaturate(@color-primary, 10%);
@color-disable : lightness(desaturate(@color-primary, 100%), 30%);

@light: #101010; 
@dark: #fdfdfd;

@base: #fff ;
@t1:mix(@color,@text-color, 50%); 
@t2:spin(@color, 20);
 
//saturados 
@color_sat_1: saturate(@t1,75%);
@color_sat_2: saturate(@color_secon,75%);
@color_sat_3: saturate(@b2,75%);
@color_sat_4: saturate(@b1,75%);
//

@text1: darken(@color,40%);
@text2: darken(@color_secon,40%);
@b1: mix(@color, #fff, 40%);
@b2: mix(@color_secon, #fff, 40%);

@orange: desaturate(#F90,lightness(@color));
@red: desaturate(#FF0000,lightness(@color));
@green: desaturate(#00FF00,lightness(@color));
@blue :desaturate(#0000FF,lightness(@color));
@yellow :desaturate(#FFFF00,lightness(@color));
@cyan: desaturate(#00FFFF,lightness(@color));
@pink: desaturate(#FF00FF,lightness(@color));
@purple: desaturate(#8000FF,lightness(@color));

@grey:#8a8a7b;
@grey-bg:mix(@grey,#fff,50%);

@fontSize: 1rem;
@tabla_celda_borde: mix(@grey,#fff,10%);
@border_color : mix(@text-color, #fff, 20%); 

.border-radius (@x:@radius; @y: @radius; @h:@radius; @z:@radius) {
	-webkit-border-radius: @x @y @h @z;
	-moz-border-radius: @x @y @h @z;
	border-radius: @x @y @h @z;
 }
.box-shadow (@x:0px; @y: 0px; @blur: 0px; @color: @grey-bg) {
	-webkit-box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;

 }

input :-webkit-autofill {
	-webkit-text-fill-color: @text-color !important;
 }
body{
	font-family: @main-font;
	background-color: @base;
	.inputs();
	input[type=submit],  input[type=button], input[type=reset], button, {
		.buttons();
		border-radius : @radius ;
	}
 }
&.background-personalized {
	background-image: url("background.jpg")
 }
.about{
	a { 
		color: @blue !important;
	}
}

p{
	color: @text-color;
 }
h1{
	font-family:@title-font;
	font-size:@fontSize + 0.5;
	.border-radius;
 }
h2{
	font-family: @title-font;
 }
h3{
	font-family: @title-font;
	font-size: @fontSize + 0.1;
	color: @base;
 }
h4{ 
	font-family: @title-font;
	font-size: @fontSize;
	color: @main-font;
 }
hr{	
    background-color: @color;
 }
a,i , .a{
	&.btn-danger{
		.buttons(); 
	}
 }
.none{ //mixin
	border: 0 solid @color !important;
	background-color: transparent  !important;
	color:@text-color  !important;
	width: auto;
	height: auto;
	margin: 0 auto;
 }
.underline { //mixin
	box-shadow: inset 0 -0.175em @base, inset 0 -0.2em @color;
 }
.buttons( //mixin
	@padding:0 ;
	@fontSize: 1em;
	@background:transparent
	){
	font-family: @main-font;
	color: @grey;
	background-color: @background;	
	&.btn{
		&-primary{
			.btn-color(@blue)
		}
		&-danger{
			.btn-color(#e04747);
		}
		&-success{
			.btn-color(@green);
		}
		&-aux{
			&-add{
				color: @green;
				border: 2px solid @green;
			}
		}
	}
	.btn-color(@color){
		border:1px solid @color;
			color: @color;
		&:hover{
			border: 2px solid  @color ;
		}
	 }
 }
.inputs(
	@border-radius: @radius;
	@border_color: @border_color ;
	
){ //mixin
[type=url],[type=text], [type=password], [type=email], [type=number], [type=search], [type=tel],[type=list],[type=time],[type=date],[type=mail], select, textarea{
		border: 1px solid @border_color;
		font-family: @main-font ;
		color: @text-color;
		.border-radius(@border-radius,@border-radius,@border-radius,@border-radius);
		 @media screen and (max-width: 800px){
			.border-radius(@border-radius+10,@border-radius+10,@border-radius+10,@border-radius+10);
		}
		&:read-only, &:-moz-read-only {
			background-color: @grey-bg;
		}
		&:hover,&:active, &:focus{
			border-color: @blue;
		}
	}
 }
.about a{
	color: @blue;
}
.icon{
	&-cancel{

		color: @red;
		&-circled{
			color: @red;
			&2{
				color: @red;
			}
		}
	}
 }
 .iconClass{ 
	 &-container{
		.caption{
			color: mix(@text-color, #fff, 70%)
		}
	 }
 }
.highlighted{
	color : @orange;
	text-decoration: underline;
 }
#navbar{
	font-family: @main-font;
	background-color: @color;
	color: contrast(@color, #101010, #fdfdfd, 40);
	
	#conTxtBuscar{
		.color-menu(0);
	}

	.selected {

		.caption {	
			//	text-shadow: 0px 0px @orange, 0 0 @orange, 2px -2px @orange, 2px 2px @orange;
			box-shadow: inset 0 -0.175em @color, inset 0 -0.2em @base;
		}
		&:hover, &:active, &:focus{
			.caption{
				box-shadow: inset 0 -0.175em @base, inset 0 -0.2em @color;
				//text-shadow: -2px -2px @base, -2px 2px @base, 2px -2px @base, 2px 2px @base;
			}
		}
	}
	.d-menu, .active-toggle{
		li:hover, li:active{
			color: @base;
			background-color: @color;
		}
		.color-sel(5%);
	}
	&-drop-container{
		border-color: @color !important;
		&:before{
			border-color: @color !important;
		}
	}
	&-divider{
		background-color: @base !important;
	}
	&-pullbutton{
		&.automatic{
			color: @base;
			background-color: @color;
		}
	}
	&-pullmenubar{
		.color-menu(5%);

	}
		.app-bar-pullmenu {
		.app-bar-menu {
			background-color: @color;
		}
	}
	.app-bar-pullbutton{
		&:hover, &:active{
			.color-sel(5%);
		}
	}
	
 }
.dialog{
	i:first-child:hover{ color: @red; }
	font-family: @main-font;
    background-color: @base;
	color: @text-color;
	.icon-plus-circled{
		color : @green ;
	}
	#tblGuardarCita{
		td:first-child {font-size:@fontSize - 0.1}
	}
 }
.display-inline-flex{
	margin: 0 auto;
	width: 60%;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	flex-direction: row-reverse;

	select{

	}
 }
.error{
	input[type=password],  input[type=text]{
		border-color: @red !important;
		border-radius: 1px;
	}
 }
.festivo{
	a, .ui-state-disabled{
		border-color: @red !important;
		color:@red !important;
	}
 }
.info{
  font-size: 0.8em;
  color: @grey;
 }
.input{
	&-control{
		display: inline-block;
		min-height: 2.125rem;
		height: 2.125rem;
		position: relative;
		vertical-align: middle;
		margin: .325rem;
		line-height: 1;
		height: inherit;
		.prepend-icon{
			top: 50% !important;
		}
		input{
			width:95%;
		}
	}
	&-error{
		&[type=text], &[type=password], &[type=email], &[type=number], &[type=search], &[type=tel],&[type=list],&[type=time] , &[type=date], &select, &textarea{
			border-color: @red !important;
		}
	}
	&-success{
		&[type=text], &[type=password], &[type=email], &[type=number], &[type=search], &[type=tel],&[type=list],&[type=time] , &[type=date], &select, &textarea{
			border-color: @green !important;
		}
	}
	&-control{
		height: inherit;
	}
	&-button{
		//left: 10%;
		position:relative;
		//display:flex;
		width:380px;
		padding:5px;
		margin:10px auto;
		position: relative;
		@media (max-width: 325px){
			right: 4.5rem;

		}
		input, select{
			z-index:0;
			margin: 0;
			padding: 0 0 0 5px ;
			width: 100%;
			&:focus{
				outline: 0;
				border-color: @blue;
			}
		}
		.buttons{
			display: flex;
			z-index:2;
			float: right;
			 &-square{
				overflow: visible;
				float: right;
				margin: 0;
				padding: 0;
				cursor: pointer;
				height: 32px;
				width: 32px;
				text-transform: uppercase;
				.border-radius(0,0,0,0);

				&::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
					border: 0;
					padding: 0;
				}
			}
		}
	}
 }
.invalid{
	border-color: #ff0000 ;
 }
.lstMenu{
	a:hover{
		color: @orange;
	}
 }

#cube .face { 
	border-radius: @radius;
	font-family: @main-font;
	a {
		color: @blue;
	}
 }
.popover{
	border-radius : @radius;
 }
.lbl{
	border : 2px solid @text1 ;
	background : fade(@b1,80%);
	border-radius: @radius;
	.iconos{
		i:hover{
			color : @orange;
		}
	}

 }
.tablas{
	&.encabezado, .enca	bezado {
		font-family: @title-font;
	}
 }
.menu{
	font-family: @main-font;
	border-color :@color;
	.border-radius ();

	select{
		font-family: @main-font;
		 &:hover{
			border-color: @color;
		 }
	}
 }
.stepper{
	border: 1px solid @base;
	&>ul{
		li{
			border-radius : @radius * 2;	
			background-color:@base !important;
			border: 1px solid @color ;
			&:before{
				color: @color !important;
			}

			&:hover{
				border: 1px solid @base ;
				background-color:@color !important;
				&:before{
					color: @base !important;
				}
			}
		}
	}
	.current{
		background-color:@base !important;
		border: 1px solid @color_secon ;
		&:before{
			color: @color_secon !important;
		}

		&:hover{
			border: 1px solid @base ;
			background-color:@color_secon !important;
			&:before{
				color: @base !important;
			}
		}
	}
 }
.ocupado , .reservado , .disabled{
	color:@red;
 }
.valid{
	border-color: @green ;
 }
.calendar{
	.calendar-header {
		background-color: @color ;
	}
 }
.popup{	
	background-color: @base;
	font-family: @main-font;
	.border-radius (10px,10px,10px,10px);

	.close{
		&:hover{
			color: @red;
		}
	}
 }
.cuerpo {
	.caption {
		font-family : @main-font;
		color : @text-color;
	}
 }
.charm{
	@bk-color: @color-secondary;
	background-color: @bk-color;
	color:contrast(@bk-color, #101010, #fdfdfd, 40);

	button{
		@c : contrast(@bk-color, @light, @dark); 
		color: @c; 
		border-color: @c;
	}
 }
//notifies
.fnNotify(@c){

	background-color: @c;
	color: @base;
	.notify-closer {
		background-color: @c;
		color: @base;
		&:hover {
			background-color: lighten(@c, 20%);
		}
		&:active{
			background-color: darken(@c, 20%);
		}
	}
	
 }
.notify {
	border-radius: @radius;
	&.success {
		.fnNotify(@green);
	}
	&.alert {
		.fnNotify(@red);
	}
	&.warning {
		.fnNotify(@yellow);
	}
	&.info {
		.fnNotify(@blue);
	}
 }

#admin{
	#sections{
		#agendas{
			.contenedor-agenda{
				background-color: @color_secon; 
				border-radius: @radius;
				color: contrast(@color_secon, @light, @dark,45);
			}
		}

	}
 }
#mnuContacto{

	h1, h4{
		color: @base;
	}
	a{
		color: @blue;
	}
	hr{
		background-color:@base;
	}
 }
#frameSocialMedia{
	button{
		border-radius: @radius;
	 }
	hr{
		background-color: @grey-bg;
	 }
	.tile{
		font-family: @main-font;
		font-size: @fontSize;
		color: @grey;
		background-color: @base;
	 }
 }
#main{
	.celda{

		.note{
			[type=text]{

				&:hover, &:focus, &:active{
					background-color:@base;
				}
			}
			.iconClass-container{
				.icon{
					&-ok{
						color: @green;
					    font-size: @fontSize ;
					}
					&-load{
						color: @blue;
					    font-size: @fontSize ;
					}
				}
			}
		}
	}	
 }
#usuarios{
	#popupHistorial{
		.tabla{
			.encabezado {
				font-family: @title-font;
				color: @grey;
			}
		}
	}
 }
#horarios{
	.nuevo {
		input , select , checkbox {
			border-color : @color_secon ;
		}
	}
 }
#users{
	.tile-container{
		*{
			border-radius : @radius;
		}
		.tile{
			border-radius : @radius;
			background-color: @green;
		}
		.cita{
			background-color: @b1;
		}
		.colorSeccion(@c){
			background-color: @c;
		}
		section{
			.contenido{
				background-color: @base;
				color: @grey;
			}

			&#crearCita {
				.colorSeccion(@yellow);
			}
			&#historial{
				.colorSeccion(@blue);
				#lblHis{
					background-color: @cyan;
				}
			}
			&#eliminar{
				.colorSeccion(@red);
			}

		}
	 }
	#navbar #logo{ 
		border-color: darken(@color,30);
	}
 }
#notas{
	.nota{
		background-color: @b2;
		border: 1px solid @color_secon;
		border-radius: @radius;
		i:hover{
			color: @orange;
		}
	}
	#nuevaNota{
		border-radius: @radius;
		&:hover{
			color: @orange; 
			border-color: @orange;
		}
		&:active{
			color: @blue; 
			border-color: @blue;
		}
	}
} 
.bg{
	&-color{background-color: @b1 !important}
	&-c1{background-color:@b1 !important}
	&-c2{background-color:@b2 !important}
	&-c3{background-color:@orange !important}
	&-c4{background-color:@blue !important}
	&-c5{background-color:@red !important}
	&-warning{
		background-color:#fff !important;
	 }
	&-grey{ background-color:@grey-bg !important}
	&-white{ background-color:#fff;}
	
 }
.color{
	&0{
		color: @grey;
		background-color: white;
		:hover{
			color:white;
			background-color: @grey;
		}
	}
	&1{
	 
			background-color: @b1;
			color: @text-color ;
			border-color: @grey ;
		
	}
	&2{

			background-color: @b2 ;
			color: @text-color ;
			border-color: @grey ;
			
		
	}
	&3{
		background-color: tint(@blue,90%);
		color: @text-color ; // darken(@blue,30%);
		border-color: tint(@blue,90%);
		input[type="text"]{
			//color: darken(@blue,30%);
		}
	}
	&-red{
		background-color:  tint(@red,90%) !important;
		color: darken(@red,30%);
		border-color: tint(@red,90%) !important;
		input[type="text"]{
			color: darken(@red,30%) ;
		}
	}
	&-green{
		background-color:  tint(@green,90%) !important;
		color: darken(@green,30%);
		border-color: tint(@green,90%) !important;
		input[type="text"]{
			color: darken(@green,30%) ;
		}
	}
	&-grey{
		color: @grey;
		background-color: @grey-bg;
	}
 }
.c{
	&1{
		color:@t1 !important;
	}
	&2{
		color:@t2 !important;
	}
	&3{
		color:@orange !important;
	}
	&4{
		color:@color_sat_2 !important;
	}
	&5{
		color:@red !important;
	}
	&6{
		color:@grey !important;
		border: 1px solid @grey;
		background-color: @grey-bg;
	}
	&-grey{
		color:@grey !important;
	}
	&-red{
		color: #ff0000 !important;
	}
	&-text{
		color: @grey !important;
	}
	&-green{
		color: @green !important;
	}
	&-white{
		color:#ffffff !important;
	}
 }
.color-menu(@porcentaje){
	@menu-color: darken(@color,@porcentaje);
	@font-color:  contrast(@menu-color, @light, #fdfdfd,70); 
	background-color: @menu-color;
	color: @font-color;
	border-color:  @font-color;
	li:not(.noHover), &-pullbutton, .app-bar-element{
		&:active, &:hover{
			background-color: @font-color;
			*{
				.color-sel(@porcentaje);
				.fg-white{.color-sel(@porcentaje);}
				.tile-container{
					color: @font-color;
				}
			}
		}
		a{
			color:  @font-color;
		}
	}
 }

.color-sel(@porcentaje){
	@menu-color: darken(@color,@porcentaje);
	background-color: @base;
	color: @menu-color;
	li a {color: @menu-color;}
		border-color: @menu-color;
		&:before {border-color: @menu-color;}
	li:hover a{
		background-color: @menu-color;
		color: @base;
	}
 }

.tabcontrol {
	.tabs {
		border-bottom: 2px @color solid;
		li{
			a{
				color: @grey;
			}
			&.active{
				a{
					background-color: @color;
				}
			}
		}
	}
 }
.mostrar_baja{
	color: @red;
 }
.ui{
	&-datepicker{
		border-radius : @radius ;
		&-title{
			font-family: @title-font;
		}
	}
		&-widget-header{
			*{
				border-radius: @radius;
			}
			background-color: @b1 ;
		}
		&-widget-content &-corner-all {
			.ui-datepicker-next .ui-icon{
				color: @text1;
			}
			.ui-datepicker-prev .ui-icon{
				color: @text1;
			}
		}
 }
#lstSerMain a { 
	color: @text-color;
 }
.sidenav{
	@bk-color: @color;
	background-color: @bk-color;
	color: contrast(@bk-color, #101010, #fdfdfd, 40);
	a{
		border-radius: @radius;
	}
	.d-menu{
		background-color: @color-secondary;
		color: contrast(@color-secondary, #101010, #fdfdfd); 
	}

 }
#boton-menu{
	border-radius: @radius; 
 }
.switch-inner:before {
    content: "ON";
    padding-left: 7px;
    background-color: @green;
 }
.switch-inner:before, .switch-inner:after {
    font-family: @main-font; font-weight: bold;
    
 }